<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <main>
      <form action="">
        <label for="Name">Enter Name: </label>
        <input
          type="text"
          placeholder="Enter your name"
          id="Name"
          name="name"
        /><br />
        <p>Select Section</p>
        <input type="radio" name="Section" id="SectionA" />
        <label for="SectionA">Section A</label>
        <input type="radio" name="Section" id="SectionB" />
        <label for="SectionB">Section B</label>
        <input type="radio" name="Section" id="SectionC" />
        <label for="SectionC">Section C</label><br />
        <input type="checkbox" name="FoodCoupon" id="FoodCoupon" />
        <label for="FoodCoupon">Want Food</label><br />
      </form>
    </main>
    <footer></footer>
  </body>
</html>
